# For Local Deploys only
# Fill it in and rename it to .env if you are deploying on a Local Machine / VPS


API_ID=17063929
API_HASH=3a4ccf329fae04e8ce0066d7a5f54999
SESSION=AQBq1ywefNl5JXWyA-mtIDim_TR82Ndz6qiraZR5OL5ql361gmUqfbmfNvp8INtWbbpTu_fLQvEGqjtG27Bwx480M9SNCMqJ6avQlXwKAyKMjlcLy9vjzqnGQ48brm60JoDdOlNF-Y35zOPpHd1_EcnhaSgKVU9IzKJlqNtHrPMQ8yNjb6sGRgatyMCY6v5dyVN6qi6BAugeHOyUDNwJS-ClaENG4tGxlqF2WA310VCBhiv6OyPkuUgInAq2h-z7YuYyIU6rLYqTXmGuF-DqkAXI_HX_Ezztnj5EzswzHt5Kdl_h2PNbhgHGjyo4s7lTPdlKXRH75IXv8EnyHm4DcfqAAAAAATOOLfQA
HNDLR=!
